server {
    listen 80;
    index index.html index.htm;
    root /www;

    error_log  /var/log/nginx/error.log debug;

    location /swagger/ {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://${SWAGGER_HOST}:${SWAGGER_PORT}/;
    }

    location ~* /api/v1.0/org/users/([\da-zA-Z]+$) {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://${HOST}:${PORT}/api/v1/user/profile?user_uuid=$1;
    }

    location = /api/v1.0/org/sys/login {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://${HOST}:${PORT}/api/user/signin/i;
    }

    location /api/v1.0/org/acm {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://${HOST}:${PORT}/api/v1.0/acm/projects/org;
    }


    location /api/v1.0/org/obj/download {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://${HOST}:${PORT}/api/v1.0/obj/download;
    }
    location /api/v1.0/org/obj {
        client_max_body_size 20m;
        client_body_buffer_size 256k;
        client_body_temp_path /www/.proxy_temp;
        proxy_redirect off;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://${HOST}:${PORT}/api/v1.0/obj/projects/org;
    }

    location /api/v1.0/org/sms {
        client_max_body_size 1m;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://${HOST}:${PORT}/api/v1.0/sms/projects/org;
    }

    location /api/v1.0/org/tag {
        client_max_body_size 1m;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://${HOST}:${PORT}/api/v1.0/tag/projects/org;
    }

    location /api/v1.0/org {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://cw-org-web-service:8080/;
    }

}
