server {
        listen 80;
        root ${PHP_SRC_PATH}/public;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name xxx.vzhuo.xxx;

#       location / {
#               include  fastcgi_params;
#               fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
#               fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
#       }

    location / {
        root ${PHP_SRC_PATH};
        try_files $uri $uri/ /index.html =404;
    }

    location /h5 {
        alias ${H5_PATH};
    }

    location /upload {
        alias ${PHP_SRC_PATH}/public/upload/;
    }

    location /pdf {
        alias ${PHP_SRC_PATH}/public/pdf/;
    }

    location /web {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Port $remote_port;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
